<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Deletion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
            text-align: center;
            margin-top: 10px;
        }

        .warning {
            font-size: 25px;
            color: #f44336;
            text-align: center;
            margin-top: 10px;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="submit"] {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
        }

        a {
            text-decoration: none;
            color: #0073e6;
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirm Deletion</h1>
        <p>Are you sure you want to delete this category: <strong>{{ category.name }}</strong>?</p>
        
        <h1 class="warning">Warning: Deleting this category will also remove all products belonging to it, <br>and any items in users' carts associated with this category.
        </h1>
        <form action="/delete_category/{{ category.id }}" method="POST">
            <input type="submit" value="Confirm">
            <a href="/admin_dashboard">Cancel</a>
        </form>
    </div>
</body>
</html>
