<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .cart-item {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        h3 {
            margin: 10px 0;
        }

        .total-price {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shopping Cart</h1>
    </header>
    <div class="total-price">
        <h2>Total Price: ${{ Total }}</h2>
    </div>
    {% for item in cart_items %}
        <div class="cart-item">
            <h3>Quantity in Cart: {{ item.quantity }}</h3>
            <h3>Product Name: {{ item.car_product.name }}</h3>
            <h3>Product Price: ${{ item.car_product.price }}</h3>
            <h3>Product Expiry Date: {{ item.car_product.expiry_date }}</h3>
            <h3>Available Quantity: {{ item.car_product.quantity_available }}</h3>
            <h3>Cost of Item: ${{ item.quantity * item.car_product.price }}</h3>
        </div>
    {% endfor %}
    
    
</body>
</html>
