<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, {{ user.username }}</h1>
    </header>

    <nav>
        <a href="#profile">Profile</a>
        <a href="#orders">Orders</a>
        <a href="#settings">Settings</a>
        <a href="logout.html">Logout</a>
        <a href="/showcart/{{user.id}}">showcart</a>
    </nav>

    {% for cat in cats %}
    <section>
        <h2>{{ cat.name }}</h2>
        <ul>
            {% for product in cat.products %}
            <li>
                <strong>Name:</strong> {{ product.name }} <a href="/add_to_cart/{{user.id}}/{{product.id}}">Add To Cart</a><br>
                <strong>Price:</strong> {{ product.price }}<br>
                <strong>Expiry Date:</strong> {{ product.expiry_date }}<br>
                <strong>Quantity Available:</strong> {{ product.quantity_available }}<br>
                <strong>Description:</strong> {{ product.description }}<br>
                {% for item in user.user_cart %}
                {% if item.product_id==product.id %}
                <strong>Quantity in the cart:</strong> 
                {{item.quantity}}
                {% endif %}
                {% endfor %}
            </li>
            {% endfor %}
        </ul>
    </section>
    {% endfor %}
    
    <footer>
        <p>&copy; 2023 User Dashboard. All rights reserved.</p>
    </footer>
</body>
</html>
